# seams2024-anon-submission

./: .gitattributes  .gitignore  .gitmodules  README.md  compile_proto_python.sh  plot_result_scalability.py  plot_results.py  plot_table.py  pom.xml  requirements.txt  run_experiments.sh
settings/configurations/: demo_2.xml  demo_3.xml  demo_4.xml  demo_5.xml  demo_6.xml  demo_7.xml  demo_8.xml
src/main/java/datagenerator/: CarbonDioxideDataGenerator.java  OzoneDataGenerator.java  ParticulateMatterDataGenerator.java  SootDataGenerator.java
src/main/java/datagenerator/rangedsensor/iaqsensor/: AirQualityLevel.java
src/main/java/datagenerator/rangedsensor/no2sensor/: NO2Level.java
src/main/java/datagenerator/rangedsensor/pm10sensor/: PM10Level.java
src/main/java/gui/: MoteGUI.java  NewGatewayGUI.java
src/main/java/iot/: Environment.java  GlobalClock.java  MARLClient.java  Simulation.java  SimulationRunner.java
src/main/java/iot/lora/: LoraTransmission.java
src/main/java/iot/networkcommunication/api/: Sender.java
src/main/java/iot/networkcommunication/impl/: ReceiverWaitPacket.java  SenderNoWaitPacket.java
src/main/java/iot/networkentity/: Mote.java  NetworkEntity.java  UserMote.java
src/main/java/nogui/: MainNoGUI.java  MainNoGUI.java.template
src/main/java/selfadaptation/feedbackloop/: CoordinationBasedAdaptation.java  SignalBasedAdaptation.java
src/main/java/util/: Constants.java.template  Statistics.java
src/main/proto/: api.proto
src/main/python/: main.py
src/main/python/algorithms/: qlearning.py
src/main/python/proto_generated/api_pb2/: api_pb2.py  api_pb2.pyi  api_pb2_grpc.py
